<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>

    
    <header>
        <h1>SHAIK FEROZ</h1>
        <p>Web Developer | Programmer</p>
    </header>

   
    <section id="bio">
        <h2>About Me</h2>
        <p>I am a web developer passionate about creating beautiful and functional websites. With a strong foundation in HTML, CSS, and JavaScript, I specialize in crafting user-friendly web experiences.</p>
    </section>

    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Python</li>
            <li>Java</li>
            <li>Bootstrap</li>
            <li>Tailwind css</li>

        </ul>
    </section>

    
    <section id="experience">
        
        <div class="experience-item">
            <h3>Web Design Intern at ABC Studio</h3>
            <p>Assisted in designing website layouts and user interfaces for various clients.</p>
        </div>
    </section>

   
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: 22bq1a4792@vvit.net</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sk-feroz-6b738a26a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Your LinkedIn Profile</a></p>
    </section>

    
    <footer>
        <p>&copy; 2024 SHAIK FEROZ PHONENO:7815962245 All Rights Reserved.</p>
    </footer>

</body>
</html>
